# Run as local instance (skipping user authentication)
ENABLE_LOCAL_MODE=true

## API Keys
#OPENAI_API_KEY=
#ANTHROPIC_API_KEY=

## Custom Database Connection (optional)
#DATABASE_HOST=
#DATABASE_PORT=
#DATABASE_USERNAME=
#DATABASE_NAME=
#DATABASE_PASSWORD=

## Custom Redis Server (optional)
#REDIS_HOST=
#REDIS_PORT=
#REDIS_PASSWORD=