# Version of Studio Frontend Docker Image
LOOPSTACK_STUDIO_VERSION=0.17

# Enable Local Environment (disable authentication)
ENABLE_LOCAL_MODE=true

## API Keys (optional)
#OPENAI_API_KEY=
#ANTHROPIC_API_KEY=

## Custom Database Connection (optional)
#DATABASE_HOST=
#DATABASE_PORT=
#DATABASE_USERNAME=
#DATABASE_NAME=
#DATABASE_PASSWORD=

## Custom Redis Server (optional)
#REDIS_HOST=
#REDIS_PORT=
#REDIS_PASSWORD=